{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": [
    "apps/api/**/*.ts",
    "apps/worker/**/*.ts",
    "packages/**/*.ts",
    "modules/**/*.ts"
  ],
  "exclude": [
    "tests",
    "node_modules"
  ]
}